roi-service-tgbot: "FileUtils"
External module "FileUtils"
Index
Variables
fileExistsAsync
readFileAsync
writeFileAsync
Functions
getChatIds
getJobsFromWeek
getNewJobPostings
parseChatIds
removeExpiredJobs
sortJobs
Variables
Const fileExistsAsync
fileExistsAsync: __promisify__ = promisify(fs.exists)
Checks if a file exists asynchronously. Wrapped into a promise.
Const readFileAsync
readFileAsync: __promisify__ = promisify(fs.readFile)
Reads a file asynchronously. Wrapped into a promise.
Const writeFileAsync
writeFileAsync: __promisify__ = promisify(fs.writeFile)
Writes a file asynchronously. Wrapped into a promise.
Functions
Const getChatIds
getChatIds(chatIdFile: string): Promise<string[]>
Returns Chat IDs.
Parameters
chatIdFile: string
Chat ID file
Returns Promise<string[]>
Const getJobsFromWeek
getJobsFromWeek(jobs: Job[], date: Moment): Job[]
Returns jobs from the current week.
Parameters
jobs: Job[]
Jobs array
date: Moment
Date
Returns Job[]
Const getNewJobPostings
getNewJobPostings(date: Moment): Promise<Job[]>
Fetches job data from the API, then returns those job postings that have been created last week
Parameters
date: Moment
Moment instance
Returns Promise<Job[]>
Const parseChatIds
parseChatIds(chatIdArray: any): string[]
Parses Chat IDs.
Parameters
chatIdArray: any
Chat ID array
Returns string[]
Const removeExpiredJobs
removeExpiredJobs(jobs: Job[], applyDeadline: Moment): Job[]
Removes expired jobs.
Parameters
jobs: Job[]
Job array
applyDeadline: Moment
Job apply deadline
Returns Job[]
Const sortJobs
sortJobs(jobA: Job, jobB: Job): 1 | -1 | 0
Sorts the job array. Case a) If both jobs have a deadline, sort them in an ascending order by the deadline. Case b) If both jobs do not have an ending date, sort them in an ascending order by the creation date. Case c) Otherwise, always sort the job last that has no ending date
Parameters
jobA: Job
Job A
jobB: Job
Job B
Returns 1 | -1 | 0
