roi-service-tgbot: "MessageUtils"
External module "MessageUtils"
Index
Functions
canApply
generateJob
generateMessage
getDeadline
jobTitle
jobUrl
Functions
Const canApply
canApply(job: Job, currentDate: Moment): string
Parameters
job: Job
currentDate: Moment
Returns string
Const generateJob
generateJob(id: number, localDate: string, end?: undefined | string): Job
Generates a job.
Parameters
id: number
Job ID
localDate: string
Current date
Optional end: undefined | string
Ending date
Returns Job
Const generateMessage
generateMessage(jobs: Job[], currentDate: Moment): string
Generates a formatted job message.
Parameters
jobs: Job[]
Job array
currentDate: Moment
Current date. Parses the date and adds the time range to the title
Returns string
Const getDeadline
getDeadline(jobDeadline: Moment, currentDate: Moment): string
Returns the deadline as a formatted string for a Job.
Parameters
jobDeadline: Moment
Job deadline
currentDate: Moment
Current date
Returns string
Const jobTitle
jobTitle(job: Job, bold?: undefined | false | true): string
Returns the Job title
Parameters
job: Job
Job
Optional bold: undefined | false | true
Title in bold
Returns string
Const jobUrl
jobUrl(job: Job): string
Returns the Job board URL of the job.
Parameters
job: Job
Job
Returns string
