roi-service-tgbot: "Validators"
External module "Validators"
Index
Type aliases
Validator
Functions
isBoolean
isCompany
isJob
isNull
isNumber
isString
isTag
Type aliases
Validator
Validator: function
Type declaration
(x: unknown): boolean
Parameters
x: unknown
Returns boolean
Functions
Const isBoolean
isBoolean(val: unknown): boolean
Checks if a value is a boolean.
Parameters
val: unknown
Value
Returns boolean
Const isCompany
isCompany(val: unknown): boolean
Checks if an object is a Company.
Parameters
val: unknown
Object
Returns boolean
Const isJob
isJob(val: unknown): boolean
Checks if an object is a Validator.
Parameters
val: unknown
Value
Returns boolean
Const isNull
isNull(val: unknown): boolean
Checks if a value is null.
Parameters
val: unknown
Value
Returns boolean
Const isNumber
isNumber(val: unknown): boolean
Checks if a value is a number.
Parameters
val: unknown
Value
Returns boolean
Const isString
isString(val: unknown): boolean
Checks if a value is a string.
Parameters
val: unknown
Value
Returns boolean
Const isTag
isTag(val: unknown): boolean
Checks if an object is a Tag.
Parameters
val: unknown
Object
Returns boolean
